{% load static %}
{% block content %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#2E8B57;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E6E6FA;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}



table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
   background-color: #dddddd;
}
#t01 tr:nth-child(odd) {
 background-color:#E6E6FA;
}
#t01 th {
  background-color: black;
  color: white;
}


</style>
</head>
<body>
<div style="padding-left:100px">
<h2>Friend Request</h2>
<table id="t01">
  <tr>
    <th>Name</th>
    <th>Accept</th>
    <th>Reject</th>
  </tr>
  {%for i in pending_request%}
  <tr id="t01">
    <td>{{i.user}}</td>
    <td><button><a style="color: #000000" class="btn btn-primary accept"
      id ="accpt_btn" data-id="{{i.pk}}" value="add">Accept</a></button></td> 
    <td><button><a style="color: #000000" data-id="{{i.pk}}" id ="reject_btn" class=" btn btn-primary reject">Reject</a></button></td>
  </tr>
{%endfor%}
</table>
</div>
</body>
{%endblock%}

{% block js %}
<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>


<script>

$(document).ready(function() {
        // Add new robot Card
        $(document).on("click", ".accept", function() {
          // debugger
            // var post =  $(".post-btn").val();
            var id = $(this).data("id"),
            rqst_type = $(this).data("accept");
            $.ajax({
                type: "POST",
                url: '/add-friends/'+id+'/',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'rqst_type': "accept",
                },
                dataType: 'json',
                success: function(data) {
                    if (data.status == true) {
                        alert(data.message);
                        window.location.reload();
                    } else {
                        alert(data.message);
                    }
                }
            });
        });
    });


$(document).ready(function() {
        // Add new robot Card
        $(document).on("click", ".reject", function() {
          // debugger
            // var post =  $(".post-btn").val();
            var id = $(this).data("id"),
            rqst_type = $(this).data("reject");
            $.ajax({
                type: "POST",
                url: '/add-friends/'+id+'/',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                    'rqst_type': "reject",
                },
                dataType: 'json',
                success: function(data) {
                    if (data.status == true) {
                        alert(data.message);
                        window.location.reload();
                    } else {
                        alert(data.message);
                    }
                }
            });
        });
    });

</script>
{% endblock js %}



